<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	cacheDirectory=".phpunit.cache"
	colors="true"
	executionOrder="depends"
	beStrictAboutOutputDuringTests="true"
	displayDetailsOnPhpunitDeprecations="true"
	displayDetailsOnTestsThatTriggerDeprecations="true"
	displayDetailsOnTestsThatTriggerErrors="true"
	displayDetailsOnTestsThatTriggerNotices="true"
	displayDetailsOnTestsThatTriggerWarnings="true"
	failOnDeprecation="true"
	failOnEmptyTestSuite="true"
	failOnPhpunitDeprecation="true"
	failOnNotice="true"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="rest-api">
			<directory suffix="Test.php">tests/php/rest-api</directory>
		</testsuite>
		<testsuite name="automation">
			<directory suffix="Test.php">tests/php/automation</directory>
		</testsuite>
		<testsuite name="event-manager">
			<directory suffix="Test.php">tests/php/event-manager</directory>
		</testsuite>
		<testsuite name="entities">
			<directory suffix="Test.php">tests/php/entities</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<!-- Better to only include "src" than to add "." and then exclude "tests", "vendor", and so on, as PHPUnit still scans the excluded directories. -->
			<!-- Add additional lines for any files or directories outside of src/ that need coverage. -->
			<file>ZeroBSCRM.php</file>
			<directory suffix=".php">admin</directory>
			<directory suffix=".php">api</directory>
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">modules</directory>
			<directory suffix=".php">public</directory>
			<directory suffix=".php">src</directory>
		</include>
	</source>
	<coverage ignoreDeprecatedCodeUnits="true">
	</coverage>
</phpunit>
